[tox]
envlist = py27,py34

[testenv]
deps=
    py27: mock>=1.3.0
    six
    pytest
    pytest-pudb
    werkzeug
;    greenlet==0.4.12
    gevent-websocket
    gevent
    requests==2.4.3
    zmq
commands=py.test -rs

